﻿{
  "ApplicationSettings": {
    "LatestEventCount": 3,
    "GridPageSize": 5
  },
  "CosmosSettings": {
    "DatabaseId": "EventsDatabase.Mod06",
    "CollectionId": "RegistrationCollection",
    "EndpointUrl": "https://localhost:8081",
    "AuthorizationKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "ConnectionStrings": {
    "EventsContextConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Contoso.Events.Mod06;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}